Day 3 of month 1 missing hours {'4:00 AM'}
Day 6 of month 1 missing hours {'10:00 AM', '1:00 PM', '11:00 AM', '12:00 PM'}
Day 1 of month 2 missing hours {'1:00 AM', '3:00 AM', '2:00 AM'}
Day 11 of month 2 missing hours {'12:00 PM', '3:00 PM', '3:00 AM', '2:00 PM', '1:00 PM'}
Day 17 of month 2 missing hours {'12:00 PM', '11:00 AM', '4:00 PM', '3:00 PM', '2:00 PM', '1:00 PM'}
Month 2 is missing days {'13', '22', '12', '26'}
Day 1 of month 3 missing hours {'4:00 AM'}
Day 7 of month 3 missing hours {'2:00 AM'}
Day 11 of month 3 missing hours {'12:00 PM'}
Day 13 of month 3 missing hours {'2:00 AM'}
Day 24 of month 3 missing hours {'8:00 PM', '11:00 PM', '10:00 PM', '9:00 PM', '7:00 PM', '4:00 PM', '5:00 PM', '6:00 PM'}
Day 25 of month 3 missing hours {'1:00 AM', '12:00 AM', '3:00 AM', '2:00 AM'}
Day 27 of month 3 missing hours {'1:00 AM', '2:00 AM'}
Month 3 is missing days {'2', '5', '4'}
Day 2 of month 4 missing hours {'9:00 AM'}
Day 10 of month 4 missing hours {'5:00 PM'}
Day 26 of month 4 missing hours {'1:00 PM'}
Day 1 of month 5 missing hours {'1:00 AM', '3:00 PM', '2:00 PM', '2:00 AM'}
Day 3 of month 5 missing hours {'5:00 AM'}
Day 8 of month 5 missing hours {'4:00 AM', '8:00 PM', '11:00 AM', '11:00 PM', '12:00 AM', '7:00 PM', '4:00 PM', '5:00 AM', '3:00 PM', '10:00 AM', '6:00 PM', '8:00 AM', '9:00 AM', '12:00 PM', '10:00 PM', '7:00 AM', '9:00 PM', '5:00 PM', '6:00 AM', '3:00 AM', '2:00 PM', '1:00 PM'}
Day 17 of month 5 missing hours {'8:00 PM', '7:00 PM'}
Day 18 of month 5 missing hours {'5:00 AM'}
Day 21 of month 5 missing hours {'2:00 AM'}
Day 23 of month 5 missing hours {'6:00 AM'}
Day 24 of month 5 missing hours {'4:00 AM', '5:00 AM'}
Day 29 of month 5 missing hours {'8:00 PM'}
Day 4 of month 6 missing hours {'10:00 AM'}
Day 6 of month 6 missing hours {'5:00 AM'}
Day 9 of month 6 missing hours {'11:00 PM'}
Day 19 of month 6 missing hours {'6:00 AM'}
Day 20 of month 6 missing hours {'1:00 AM', '3:00 AM', '2:00 AM'}
Day 22 of month 6 missing hours {'4:00 AM'}
Day 29 of month 6 missing hours {'3:00 AM', '6:00 AM', '2:00 AM'}
Day 4 of month 7 missing hours {'3:00 AM'}
Day 6 of month 7 missing hours {'3:00 AM', '6:00 PM', '5:00 AM'}
Day 8 of month 7 missing hours {'1:00 AM', '10:00 AM', '5:00 AM'}
Day 9 of month 7 missing hours {'2:00 AM'}
Day 10 of month 7 missing hours {'5:00 PM', '5:00 AM'}
Day 11 of month 7 missing hours {'11:00 AM'}
Day 12 of month 7 missing hours {'8:00 AM', '5:00 AM', '2:00 AM'}
Day 15 of month 7 missing hours {'8:00 PM', '5:00 PM', '7:00 PM', '4:00 PM', '6:00 PM'}
Day 16 of month 7 missing hours {'7:00 AM'}
Day 27 of month 7 missing hours {'4:00 AM'}
Month 7 is missing days {'31'}
Day 1 of month 8 missing hours {'4:00 AM'}
Day 6 of month 8 missing hours {'9:00 PM'}
Day 10 of month 8 missing hours {'5:00 AM'}
Day 12 of month 8 missing hours {'4:00 AM', '2:00 AM', '7:00 AM', '5:00 PM', '6:00 AM', '3:00 AM', '5:00 AM'}
Day 13 of month 8 missing hours {'8:00 PM', '2:00 AM', '11:00 AM', '11:00 PM', '7:00 PM', '4:00 PM', '3:00 PM', '10:00 AM', '6:00 PM', '8:00 AM', '9:00 AM', '12:00 PM', '10:00 PM', '7:00 AM', '1:00 AM', '9:00 PM', '5:00 PM', '3:00 AM', '2:00 PM', '1:00 PM'}
Day 17 of month 8 missing hours {'10:00 PM', '11:00 PM'}
Day 18 of month 8 missing hours {'10:00 PM', '11:00 PM', '9:00 PM'}
Day 28 of month 8 missing hours {'1:00 AM'}
Day 12 of month 9 missing hours {'2:00 AM'}
Day 16 of month 9 missing hours {'9:00 PM'}
Day 20 of month 9 missing hours {'12:00 PM', '10:00 PM', '9:00 PM', '11:00 PM', '1:00 PM'}
Day 23 of month 9 missing hours {'4:00 AM', '5:00 AM'}
Day 26 of month 9 missing hours {'7:00 AM', '2:00 AM'}
Day 10 of month 10 missing hours {'2:00 AM'}
Day 12 of month 10 missing hours {'5:00 PM'}
Day 13 of month 10 missing hours {'3:00 AM'}
Day 20 of month 10 missing hours {'8:00 PM', '11:00 PM', '10:00 PM', '9:00 PM', '7:00 PM', '4:00 PM', '5:00 PM', '3:00 PM', '6:00 PM'}
Day 24 of month 10 missing hours {'4:00 AM', '2:00 AM', '11:00 AM', '12:00 AM', '4:00 PM', '5:00 AM', '3:00 PM', '10:00 AM', '6:00 PM', '8:00 AM', '9:00 AM', '12:00 PM', '7:00 AM', '1:00 AM', '5:00 PM', '6:00 AM', '3:00 AM', '2:00 PM', '1:00 PM'}
Month 10 is missing days {'21', '29', '23', '22'}
Day 1 of month 11 missing hours {'8:00 PM', '9:00 AM', '12:00 PM', '11:00 AM', '11:00 PM', '10:00 PM', '9:00 PM', '7:00 PM', '4:00 PM', '5:00 PM', '3:00 PM', '10:00 AM', '2:00 PM', '6:00 PM', '1:00 PM'}
^Special note for Day 1 Month 11: Additional empty rows were collected
Day 4 of month 11 missing hours {'8:00 AM', '9:00 AM', '12:00 PM', '11:00 AM', '7:00 AM', '6:00 AM', '10:00 AM', '1:00 PM'}
Day 6 of month 11 missing hours {'6:00 AM', '11:00 PM'}
Day 10 of month 11 missing hours {'7:00 PM'}
Day 12 of month 11 missing hours {'8:00 AM'}
Day 14 of month 11 missing hours {'4:00 AM'}
Day 15 of month 11 missing hours {'5:00 PM', '7:00 PM'}
Day 17 of month 11 missing hours {'1:00 AM'}
Day 20 of month 11 missing hours {'7:00 PM'}
Day 1 of month 12 missing hours {'3:00 AM'}
Day 3 of month 12 missing hours {'4:00 AM'}
Day 13 of month 12 missing hours {'1:00 AM'}
Day 14 of month 12 missing hours {'2:00 AM'}
Day 15 of month 12 missing hours {'8:00 PM'}
Day 21 of month 12 missing hours {'1:00 AM', '12:00 AM'}
Day 24 of month 12 missing hours {'8:00 AM', '4:00 AM', '3:00 AM', '5:00 AM'}
Month 12 is missing days {'9'}